{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=server-demo.mysql.database.azure.com;Database=elearndb;User=jksoam;Password=Password@2025;SslMode=Required;"
  }
}
