{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=jksqlserver.privatelink.mysql.database.azure.com;Port=3306;Database=elearndb;Uid=jksoam@jksqlserver;Pwd=Password@2025;SslMode=Required;"
  }
}
